{
  "name": "travel-server",
  "version": "2.0.0",
  "description": "智能旅行 RAG 平台服务端（Next.js App Router）",
  "license": "ISC",
  "author": "",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start -p 8000",
    "typecheck": "tsc --noEmit",
    "worker": "tsx worker/index.ts",
    "db:init": "tsx scripts/initDb.ts",
    "db:init-agent-runtime": "tsx scripts/initAgentRuntime.ts",
    "db:seed-admin": "tsx scripts/seedAdmin.ts",
    "audit:outbox": "tsx scripts/auditOutboxWorker.ts",
    "reindex:es": "tsx scripts/reindexElasticsearch.ts",
    "reindex:milvus": "tsx scripts/reindexPublishedMilvus.ts",
    "ingest:city": "tsx scripts/ingestCityDocs.ts",
    "eval:keyword": "tsx scripts/evaluateKeywordRecall.ts",
    "eval:hybrid": "tsx scripts/evaluateHybridRecall.ts",
    "eval:ab": "tsx scripts/verifyAbGrayscale.ts",
    "eval:rewrite": "tsx scripts/evaluateQueryRewrite.ts",
    "smoke:hybrid": "tsx scripts/smokeTestHybrid.ts",
    "smoke:runtime": "tsx scripts/smokeRuntime.ts"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.5.1",
    "@langchain/core": "^1.1.41",
    "@langchain/langgraph": "^1.4.8",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.5",
    "@langchain/openai": "^1.4.4",
    "@zilliz/milvus2-sdk-node": "^3.0.5",
    "bullmq": "^6.3.4",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "ioredis": "^5.4.1",
    "jose": "^5.9.6",
    "mammoth": "^1.8.0",
    "minio": "^8.0.7",
    "next": "^16.3.4",
    "pdf-parse": "^1.1.1",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
